@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: var(--Lightgrayishblue);
  padding: 1rem;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1140px;
}
.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-1 {
  background-color: var(--Moderateviolet);
  border-radius: 0.4rem;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 85%;
  grid-column: span 2;
}
.card-2 {
  background-color: var(--Verydarkgrayishblue);
  border-radius: 0.4rem;
}
.card-3 {
  background-color: var(--White);
  border-radius: 0.4rem;
}
.card-5 {
  background-color: var(--Verydarkblackishblue);
  border-radius: 0.4rem;
  grid-column-start: span 2;
}
.card-4 {
  background-color: var(--White);
  border-radius: 0.4rem;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
}

.cards .card {
  padding: 1rem;
}
.header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
}

.header img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--Lightgrayishblue);
}
.card-1 .header h1,
.card-2 .header h1,
.card-5 .header h1 {
  font-size: 0.8rem;
  color: var(--Lightgray);
  padding-bottom: 3px;
}
.card-1 .main h3,
.card-2 .main h3,
.card-5 .main h3 {
  font-size: 1rem;
  color: var(--White);
  font-weight: 600;
  padding-bottom: 20px;
}
.card-1 .footer p,
.card-2 .footer p,
.card-5 .footer p {
  font-size: 0.8rem;
  color: var(--Lightgray);
  line-height: 1.3;
  padding-bottom: 10px;
}
.card-3 .header h1,
.card-4 .header h1 {
  color: var(--Verydarkgrayishblue);
  font-size: 0.8rem;
  padding-bottom: 3px;
}
.card-3 .main h3,
.card-4 .main h3 {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 20px;
}
.card-3 .footer p,
.card-4 .footer p {
  color: var(--Verydarkblackishblue);
  line-height: 1.3;
  font-size: 0.8rem;
  padding-bottom: 10px;
}
p {
  color: var(--Verydarkgrayishblue);
  opacity: 50%;
}
.header h2 {
  color: var(--Lightgray);
  opacity: 70%;
  font-size: 0.8rem;
}
@media screen and (max-width: 425px) {
  main .cards {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
  }
  .card {
    grid-row: unset !important;
    grid-column: unset !important;
  }
}
